{
  "name": "Shree Thirunavukkarasu",
  "tagline": "10+ Year Product Manager | SaaS Leader and Business Transformation Leader | Scaling Products Across Enterprise Ecosystems",
  "email": "sriranjani1220@gmail.com",
  "linkedin": "https://www.linkedin.com/in/shree-thiru/",
  "photo": "/images/photo.png",
  "cta_text": "Reach out"
}